#debug=true
#spring.datasource.url = jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.primary.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=2345
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=2345
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#指定bean所在包
mybatis.type-aliases-package=com.tongyuan.model.domain
#指定映射文件
mybatis.mapperLocations=classpath:/*.xml

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

zipPath = C:/Temp/zip/
unzipPath = C:/Temp/FileLibrary/

mybatis.table.auto=update
mybatis.model.pack=com.tongyuan.model.domain

######   logging config start ######
#logging.file=C:/Syslink/syslink.log
#logging.level.com.favorites=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
######   logging config end ######

#server.port=80